{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "generate-stubs-prod": "./generate-stubs.sh https://vaccination.mild.blue/openapi.json",
    "generate-stubs-stg": "./generate-stubs.sh https://covid-vaxx.stg.mild.blue/openapi.json",
    "generate-stubs-local": "./generate-stubs.sh http://localhost:8080/openapi.json",
    "generate-stubs-file": "./generate-stubs.sh ./openapi.json",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.13",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.2.13",
    "@angular/compiler": "~11.2.10",
    "@angular/core": "~11.2.13",
    "@angular/forms": "~11.2.13",
    "@angular/material": "^11.2.10",
    "@angular/material-moment-adapter": "^11.2.12",
    "@angular/platform-browser": "~11.2.13",
    "@angular/platform-browser-dynamic": "~11.2.13",
    "@angular/router": "~11.2.13",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.9.16",
    "moment": "^2.29.1",
    "ng-recaptcha": "^7.0.1",
    "ngx-mask": "^12.0.0",
    "ngx-mat-intl-tel-input": "^4.0.0",
    "ngx-trim-directive": "^1.1.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.10",
    "@angular-eslint/builder": "4.2.0",
    "@angular-eslint/eslint-plugin": "4.2.0",
    "@angular-eslint/eslint-plugin-template": "4.2.0",
    "@angular-eslint/schematics": "4.2.0",
    "@angular-eslint/template-parser": "4.2.0",
    "@angular/cli": "~11.2.12",
    "@angular/compiler-cli": "~11.2.13",
    "@angular/localize": "^11.2.13",
    "@types/jasmine": "~3.7.2",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "~4.23.0",
    "@typescript-eslint/parser": "~4.23.0",
    "codelyzer": "^6.0.2",
    "eslint": "~7.26.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "32.3.4",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.5"
  }
}
